{% extends 'layout.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系驾校</title>
    <link rel="stylesheet" href=../static/css/contact.css>
    <style>
        /* Flex布局 */
        .flex-container {
            display: flex;
            flex-direction: column; /* 上下排列 */
        }

        /* 设置左右两部分的样式 */
        .left-half, .right-half {
            width: 100%; /* 占据整个宽度 */
        }

        /* 设置card样式 */
        .card {
            max-width: 300px; /* 取消最大宽度 */
            margin-bottom: 15px; /* 底部margin留出间隔 */
        }

        /* 设置地图容器样式 */
        #map-container {
            width: auto;
            height: 500px;
            position: relative;
        }
    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=4nS0oxzjz2j0WUJVOqvoZdKulWtV7RsO"></script>
</head>
<body>
<div class="container mt-3 flex-container">
        <div class="left-half">
            <div class="card bg-secondary text-white">
                <div class="card-body">
                    如果你对我们感兴趣,请联系我们！<br>
                    联系地址:绅宝驾校(高新二路校区)<br>
                    联系电话:19888408878
                </div>
            </div>
             <button id="reset-button" type="button" class="btn btn-info">回到驾校</button>
            <button id="switch-mode-button" type="button" class="btn btn-info">切换地图模式(3D/2D)</button>
        </div>
        <div class="right-half">
            <div id="map-container"></div>
        </div>
    </div>

    <script>
        var map = new BMapGL.Map("map-container"); // 创建地图实例
        var point = new BMapGL.Point(114.450442, 30.48311); // 创建点坐标
        map.centerAndZoom(point, 19); // 初始化地图，设置中心点坐标和地图级别
        map.enableScrollWheelZoom(true);
        map.setHeading(64.5); // 设置地图旋转角度
        map.setTilt(73); // 设置地图的倾斜角度
        // 获取回到坐标点的按钮
        var resetButton = document.getElementById('reset-button');
        // 添加点击事件监听器
        resetButton.addEventListener('click', function() {
            // 回到指定坐标点
            map.panTo(point);
        });
         // 获取切换地图模式的按钮
        var switchModeButton = document.getElementById('switch-mode-button');
        // 添加点击事件监听器
        switchModeButton.addEventListener('click', function() {
            // 获取当前地图的俯视角
            var tilt = map.getTilt();
            // 如果俯视角为0，切换到3D模式
            if (tilt === 0) {
                map.setTilt(73);
            } else {
                // 否则切换到2D模式
                map.setTilt(0);
            }
        });
    </script>
</body>
</html>
{% endblock %}