{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static '/plugins/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static '/plugins/bootstrap-5.1.3-dist/js/bootstrap.bundle.js' %}"></script>
    <style>
        .home-btn {
            background-color: white;
            color: black;
            border: none;
            font-weight: bold;
        }


        .home-btn:hover {
            background-color: white;
            color: blue;
        }

        .dropdown-toggle {
            background-color: white;
            color: black;
            border: none;
            font-weight: bold;
        }

        .dropdown-toggle:hover {
            background-color: white;
            color: blue;
        }

        .navbar-custom {
            background-color: white;
        }

        .text-custom {
            background-color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-custom navbar-dark pt-0">
    <!-- Brand/logo and Centered Text -->
    <div class="container mt-3 d-flex justify-content-between align-items-center">
        <a class="navbar-brand" href="#">
            <img src="{% static '/img/jiaxiao.jpg' %}" alt="logo" style="width:60px; margin-left: 50px;">
        </a>
        <h2 class="flex-grow-1 text-center text-sm-left" style="margin-bottom: 0;margin-right: 70px;color: #0a53be">
            武汉海潮阳光驾校</h2>

    </div>

    <!-- Additional Text -->
    <div class="container mt-3 text-custom">
        <span class="d-sm-block d-md-inline d-lg-inline d-xl-inline text-muted">
            您好！感谢关注海朝阳光驾校官方网站。您可以点击下方菜单栏进行驾校简介，训练场地，版型介绍等服务，也可通过电话与驾校联系呢！驾校咨询热线：19888408878
        </span>
    </div>
</nav>
<script>
    // JavaScript function to modify the href attribute of the index link
    function changeIndexLink() {
        var indexLink = document.querySelector('.home-btn a ');
        indexLink.href = '/index/';
    }
</script>

<div class="container-fluid d-flex justify-content-between">
    <div class="button">
        <!-- 使用 JavaScript 在点击时修改链接 -->
        <button type="button" class="btn btn-primary home-btn a " onclick="changeIndexLink()">
            <a class="btn btn-primary home-btn a" href="#">首页</a>
        </button>
    </div>

    <!-- 其他链接保持原样 -->
    <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            走进驾校
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/index/introduce">驾校简介</a></li>
            <li><a class="dropdown-item" href="/index/location">训练场地</a></li>
            <li><a class="dropdown-item" href="/index/contact">联系驾校</a></li>
        </ul>
    </div>


    <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                style="margin-left: 30px;">
            报名学车
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/index/team">班型介绍</a></li>

            <li><a class="dropdown-item" href="/index/enroll">报名点</a></li>


        </ul>
    </div>
</div>


{% block content %}{% endblock %}
</div>
</body>
</html>
